<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.tads.fantasticfour</groupId>
    <artifactId>GerenciamentoProdutos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
        <name>Fantastic Four</name>
    </organization>
    <developers>
        <developer>
            <id>lesiq</id>
            <name>Letícia Siqueira</name>
        </developer>
        
        <developer>
            <id></id>
            <name>Marina Fraga</name>
        </developer>
        
        <developer>
            <id></id>
            <name>Andreas</name>
        </developer>
        
        <developer>
            <id></id>
            <name>Douglas</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>